<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
  <title>UNOGame</title>
</head>

<div >
  <div id="welcome" class="hopala">
    <h1>Willkommen</h1>
  </div>
  <div id="uno" class="hopala">
    <h1>4-Jahres-Zeiten UNO</h1>
  </div>
</div>

<body>
  <div class="modal fade" id="playerNames" tabindex="-1" data-bs-keyboard="false" data-bs-backdrop="static">
    <form id="playerNamesForm">
      <!-- TODO: Modaler Dialog DIV hier -->
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Namen der Spieler*innen</h5>
          </div>
          <div class="modal-body">
            <!-- ------------Player 1------------- -->
            <div class="m-3 row">
              <input type="text" class="form-control" id="playerName1" value="Frühling"
                placeholder="Name für Spieler*in 1 eingeben"></input>
            </div>
            <!-- --------------------------------- -->

            <!-- ------------Player 2------------- -->
            <div class="m-3 row">
              <input type="text" class="form-control" id="playerName2" value="Sommer"
                placeholder="Name für Spieler*in 2 eingeben"></input>
            </div>
            <!-- --------------------------------- -->

            <!-- ------------Player 3------------- -->
            <div class="m-3 row">
              <input type="text" class="form-control" id="playerName3" value="Herbst"
                placeholder="Name für Spieler*in 3 eingeben"></input>
            </div>
            <!-- --------------------------------- -->

            <!-- ------------Player 4------------- -->
            <div class="m-3 row">
              <input type="text" class="form-control" id="playerName4" value="Winter"
                placeholder="Name für Spieler*in 4 eingeben"></input>
            </div>
            <!-- --------------------------------- -->
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary" id="playerNamesSubmit">Spiel starten!</button>
          </div>
        </div>
      </div>
    </form>
  </div>


  <!-- das habe ich geändert!!!  -->

  <!-- spieler 1-2 -->

  <div class="container overflow-hidden text-center">
    <div class="row gx-5">
      <div class="col">
        <div class="p-3 " id="spieler1">
          <div class="vogel">
            <img src="img/vogel.jpg" id="bild">
          </div>
          <div class="handkarten1" id="hk"> HANDKARTEN</div>
          <div class="score"> PUNKTE</div>
        </div>
      </div>
      <div class="col">
        <div class="p-3  " id="spieler2">
          <div class="sonne">
            <img src="img/sonne.png" id="bild">
          </div>
          <div class="handkarten2" id="hk">HANDKARTEN</div>
          <div class="score"> PUNKTE</div>
        </div>
      </div>
    </div>
  </div>


<!-- drawpile & discardpile -->
  <div class="row justify-content-evenly">
    <div class="col-4">
      Drawpile
    </div>
    <div class="col-4">
      Discardpile
    </div>
  </div>


  <!-- spieler 3 und 4 -->
  <div class="container overflow-hidden text-center">
    <div class="row gx-5">

      
      <div class="col">
        
        <div class="p-3 " id="spieler4">
          <div class="schnee">
            <img src="img/schnee.png" id="bild">
          </div>
          <div class="handkarten3" id="hk">HANDKARTEN</div>
          <div class="score"> PUNKTE</div>
        </div>
      </div> 

      <div class="col">
        <div class="p-3 " id="spieler3">
          <div class="blaetter">
            <img src="img/blaetter.jpg" id="bild">
          </div>
          <div class="handkarten4" id="hk">HANDKARTEN</div>
          <div class="score"> PUNKTE</div>
        </div>
      </div>
    </div>
  </div>










  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Custom js here -->
  <script src="script/main.js" defer></script>
</body>

</html>