<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <title>UNOGame</title>
</head>
<body>
    <h1 class="heading-start">4-Jahres-Zeiten Uno by Qian, Milica & Karo</h1>
    <div class="startpage">
        <div class="sp">
            <img src="img/vogel.jpg" id="bild-sp" />
        </div>
        <div class="sp">
            <img src="img/sonne.png" id="bild-sp" />
        </div>
        <div class="sp"><img src="img/schnee.png" id="bild-sp"></div>
        <div class="sp"><img src="img/blaetter.jpg" id="bild-sp"></div>
    </div>
    <button onclick="window.location.href = 'index.html';" class="sp-button">Starte mit uns dieses Spiel</button>
</body>
</html>